# phpextractor

./: .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
prompts/: ExtractionES.md
src/main/java/net/gcae/utils/: PHPExtractor.java
src/main/java/net/gcae/utils/analyzer/: PHPAnalyzer.java
src/main/java/net/gcae/utils/extractor/: PHPExtractor.java
src/main/java/net/gcae/utils/extractor/analyzer/: PHPAnalyzer.java
src/main/java/net/gcae/utils/extractor/model/: AnalysisResult.java  ClassDefinition.java  CurlCall.java  FileInventory.java  FileReference.java  FunctionDefinition.java  InheritanceInfo.java  InterfaceDefinition.java  InterfaceImplementation.java  SQLQuery.java
src/main/java/net/gcae/utils/extractor/report/: ExcelReportGenerator.java
src/main/java/net/gcae/utils/model/: AnalysisResult.java  ClassExtend.java  CurlCall.java  IncludeStatement.java  InterfaceImplementation.java  PHPClass.java  PHPFile.java  PHPFunction.java  PHPInterface.java  RequireStatement.java  SQLQuery.java  TraitUse.java
src/main/java/net/gcae/utils/reporter/: HTMLReporter.java  TemplateManager.java
src/main/resources/: html-templates.properties  logback.xml
